spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url=jdbc:mysql://localhost:3306/slashMusic?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=315254565
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.messages.basename=validation

# La direcciones de donde se guardan y leen las las canciones,
# preferentemente en la carpeta 'static' del proyecto.
# Si la carpeta 'static' no existe hay que crearla en la carpeta 'resources'
# IMPORTANTE: Direccion para windows
upload.path=C:\\Users\\USER}\\semestre6\\SlashMusic\\src\\main\\resources\\static
spring.resources.static-locations=file:C:\\Users\\USER}\\semestre6\\SlashMusic\\src\\main\\resources\\static
# IMPORTANTE: Direcciones para Linux
# upload.path=home/<usuario>/SlashMusic/src/main/resources/static
# spring.resources.static-locations=file:home/<usuario>/SlashMusic/src/main/resources/static
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
