
spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_USERNAME}
spring.datasource.password=${SPRING_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.messages.basename=validation
# La direccion donde se guardan las canciones,
# preferentemente en la carpeta 'static' del proyecto, no olviden configurar
# la URL respecto a donde tienen almacenado el proyecto.
# Si la carpeta 'static' no existe hay que crearla en la carpeta 'resources'
# IMPORTANTE: Direccion para windows
upload.path=C:\\Users\\USER}\\semestre6\\SlashMusic\\src\\main\\resources\\static
# IMPORTANTE: Direccion para Linux
# upload.path=home/user/semestre6/SlashMusic/src/main/resources/static/
